<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Team676 | E-commerce</title>
    <style>
        .Desktop---1 {
            width: 262px;
            height: 269px;
            flex-grow: 0;
            padding: 23px 29px 31px 23px;
            background-color: #fff;
        }

        .Name {
            width: 47px;
            height: 22px;
            margin: 37px 28px 22px 0;
            font-family: Inter;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: #000;
        }

        .Rectangle-2 {
            width: 135px;
            height: 22px;
            margin: 37px 0 22px 8px;
            background-color: #d9d9d9;
        }

        .Email {
            width: 41px;
            height: 15px;
            margin: 29px 34px 25px 0;
            font-family: Inter;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: #000;
        }

        .Rectangle-3 {
            width: 135px;
            height: 21px;
            margin: 22px 0 26px 8px;
            background-color: #d9d9d9;
        }

        .Status {
            width: 41px;
            height: 20px;
            margin: 25px 34px 26px 0;
            font-family: Inter;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: #000;
        }

        .Rectangle-4 {
            width: 135px;
            height: 20px;
            margin: 25px 0 26px 8px;
            background-color: #d9d9d9;
        }

        .Cancel {
            width: 67px;
            height: 20px;
            margin: 26px 8px 0 0;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            font-family: Inter;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.13;
            letter-spacing: normal;
            text-align: left;
            color: #000;
        }

        .Save {
            width: 48px;
            height: 20px;
            margin: 26px 0 0 95px;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            font-family: Inter;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.13;
            letter-spacing: normal;
            text-align: left;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="Desktop---1">
        <label class="New-Customer">New Customer</label>
        <br>
        <label class="Name">Name</label>
        <input class="Rectangle-2" />
        <br>

        <label class="Email">Email</label>
        <input class="Rectangle-3" />
        <br>

        <label class="Status">Status</label>
        <select class="Rectangle-4">
        </select>

        <button class="Cancel">Cancel</button>
        <button class="Save">Save</button>
    </div>

</body>

</html>